[app]
PAGE_SIZE=10
JWT_SECRET=123456789
RuntimeRootPath=runtime/
LogSavePath=logs/
LogSaveName=log
LogFileExt=log
#必须的格式
DateStrFormat=20060102
DateTimeFormat=2006-01-02 15:04:05
TimeFormat=15:04:05
DateFormat=2006-01-02


[server]
HttpPort=8000
RunMode = debug


[db]
DB_IP=192.168.1.128:3306
DB_USER=root
DB_PWD=123456
DB_NAME=link
DB_TYPE=mysql
DB_PREFIX=blog_
